factory-x-contributions/fa3st-service/.github/actions/generate-and-check-dependencies/action.yaml
name: "Generate and validate DEPENDENCIES"
description: "Generate and checks DEPENDENCIES file."

inputs:
  run:
    description: How the dependencies check must be applied. The "standard" will fail only for 'rejected' dependencies, "strict" will fail also for 'restricted' ones.
    required: false
    default: standard

runs:
  using: "composite"
  steps:
    - name: Build project to correctly resolve dependencies
      shell: bash
      run: |
        mvn clean install -DskipTests

    - name: Generate dependency list
      shell: bash
      run: |
        mvn dependency:list > dependencies-unclean
        if grep -q "ERROR" dependencies_unclean; then exit 1;  fi
        cat dependencies-unclean | grep -o '[a-zA-Z0-9.-]\+:[a-zA-Z0-9.-]\+:jar:[0-9.]\+' | sed 's/:jar//' | sort | uniq > dependency-list
        cat dependency-list

    - name: Print failure reason
      if: failure()
      shell: bash
      run: cat dependencies-unclean

    - name: Run dash
      id: run-dash
      uses: eclipse-tractusx/sig-infra/.github/actions/run-dash@main
      with:
        dash_input: dependency-list
        dependencies_file: DEPENDENCIES
        fail_on_out_of_date: false
        fail_on_rejected: true
        fail_on_restricted: ${{ inputs.run == 'strict' }}

    - name: Print file
      shell: bash
      if: failure()
      run: |
        echo "=== Please copy the following content back to DEPENDENCIES ==="
        cat DEPENDENCIES
        echo "=== end of content ==="
        exit 1

factory-x-contributions/fa3st-service/.github/workflows/draft-release.yaml
- name: Check dependencies before release
  uses: ./.github/actions/generate-and-check-dependencies
  with:
    run: standard

factory-x-contributions/fa3st-service/.github/workflows/draft-release.yaml
- name: Check dependencies before release
  uses: ./.github/actions/generate-and-check-dependencies
  with:
    run: strict